<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="br.edu.scl.ifsp.sdm.moviesmanager.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="br.edu.scl.ifsp.sdm.moviesmanager.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="br.edu.scl.ifsp.sdm.moviesmanager.model.entity.Movie"
            android:defaultValue="@null"
            app:nullable="true"
            />
        <argument
            android:name="editMovie"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>
</navigation>