<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainFragment">

    <TextView
        android:id="@+id/orderTv"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:text="Ordenar por:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/orderNameBt"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderTv"
        />

    <Button
        android:id="@+id/orderRatingBt"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderNameBt"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRv"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/orderTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMovieFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36sp"
        android:src="@drawable/baseline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add Movie"
        />


</androidx.constraintlayout.widget.ConstraintLayout>